@inproceedings{Bulling:2012:CHI,
 author = {Bulling, Andreas and Alt, Florian and Schmidt, Albrecht},
 title = {Increasing the Security of Gaze-based Cued-recall Graphical Passwords Using Saliency Masks},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '12},
 year = {2012},
 isbn = {978-1-4503-1015-4},
 location = {Austin, Texas, USA},
 pages = {3011--3020},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2207676.2208712},
 doi = {10.1145/2207676.2208712},
 acmid = {2208712},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cued-recall graphical passwords, eye tracking, gaze-based, saliency masks, user authentication},
}

@periodical{AltG95,
  author    = {Helmut Alt and Michael Godau},
  title     = {Computing the Fr{\'e}chet distance between two polygonal
               curves},
  journal   = {Int. J. Comput. Geometry Appl.},
  volume    = {5},
  year      = {1995},
  pages     = {75-91},
  ee        = {http://dx.doi.org/10.1142/S0218195995000064},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{DunphyFitch,
    author = {Paul Dunphy and Andrew Fitch and Patrick Olivier},
    title = {Gaze-contingent passwords at the ATM},
    booktitle = {In 4th Conference on Communication by Gaze Interaction (COGAIN},
    year = {2008}
}

@TECHREPORT{EM94,
    author = {Thomas Eiter and Heikki Mannila},
    title = {Computing discrete Fréchet distance},
    institution = {Technische Universität Wien},
    year = {1994}
}

@inproceedings{Forget,
 author = {Forget, Alain and Chiasson, Sonia and Biddle, Robert},
 title = {Shoulder-surfing Resistance with Eye-gaze Entry in Cued-recall Graphical Passwords},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '10},
 year = {2010},
 isbn = {978-1-60558-929-9},
 location = {Atlanta, Georgia, USA},
 pages = {1107--1110},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1753326.1753491},
 doi = {10.1145/1753326.1753491},
 acmid = {1753491},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye tracking, graphical passwords, usable security},
}

@inproceedings{HansenTJIA04,
  added-at = {2006-02-15T00:00:00.000+0100},
  author = {Hansen, John Paulin and Tørning, Kristian and Johansen, Anders Sewerin and Itoh, Kenji and Aoki, Hirotaka},
  biburl = {http://www.bibsonomy.org/bibtex/2918521f944a605c3dd3c819d6bcd97a1/dblp},
  booktitle = {ETRA},
  crossref = {conf/etra/2004},
  date = {2006-02-15},
  description = {dblp},
  editor = {Duchowski, Andrew T. and Vertegaal, Roel},
  ee = {http://doi.acm.org/10.1145/968363.968389},
  interhash = {3c917380bac62e1aef2556f1c4d51169},
  intrahash = {918521f944a605c3dd3c819d6bcd97a1},
  isbn = {1-58113-825-3},
  keywords = {dblp},
  pages = {131-138},
  publisher = {ACM},
  timestamp = {2006-02-15T00:00:00.000+0100},
  title = {Gaze typing compared with input by head and hand.},
  year = 2004
}

@article{shuhaib2008,
    author    = "KP, Shuahaib and C C, Sobin",
    title     = "An Efficient Method for Graphic Password Authentication",
    year      = "2008",
    institution = "Department of Information Technology, Kerala India"
}

@book{Majaranta07,
    author = {Päivi Majaranta and Kari-jouko Räihä},
    title = { Text Entry by Gaze: Utilizing Eye-Tracking},
    year = {2007}
}

@proceedings{DBLP,
  editor    = {Ting Yu and
               George Danezis and
               Virgil D. Gligor},
  title     = {the ACM Conference on Computer and Communications Security,
               CCS'12, Raleigh, NC, USA, October 16-18, 2012},
  booktitle = {ACM Conference on Computer and Communications Security},
  publisher = {ACM},
  year      = {2012},
  isbn      = {978-1-4503-1651-4},
  ee        = {http://dl.acm.org/citation.cfm?id=2382196},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Yarbus1967,
  added-at = {2009-10-13T14:06:45.000+0200},
  author = {Yarbus, A. L.},
  biburl = {http://www.bibsonomy.org/bibtex/2e8323d4b3a0b9b6978de44f89a0fdc71/schultem},
  interhash = {e2bd7ac77c5588e35c8c064ddd01f284},
  intrahash = {e8323d4b3a0b9b6978de44f89a0fdc71},
  keywords = {imported},
  owner = {Michael},
  publisher = {Plenum. New York.},
  timestamp = {2009-10-13T14:06:45.000+0200},
  title = {Eye Movements and Vision},
  year = 1967
}
