Authentication is based on users providing a graphical key, by gazing at points
in an on-screen image. A \tobii{} gaze tracker provides the mapping from the
users gaze path to on-screen coordinates. The coordinates are transformed onto
an evenly spaced, 15 by 9  grid on the backdrop image. The grid reflects the
gaze trackers precision better than the plain pixel coordinates on modern
high-definition screens, and has the added advantage of making the apparatus
independent of the resolution of backdrop images. The grid is part of the
internal representation, i.e. not visible to the end user.

A key is a backdrop image paired with a sequence of grid
coordinates with timestamps. The coordinates provide geometric data used to
compare provided keys with previously stored keys. This is akin to comparing a
pin code from a user, to a code already stored in a database.
The timestamps are used to add a dimension to the key, by treating input
timings as if it were part of input, and comparing it to the version stored
previously.
The backdrop images make it easier for users to remember and reenter keys, but
they also serve a purpose outside the key definition:
They are used to recognize keys that may be easy to guess for an attacker.
Some image areas are more likely to attract attention than others, and the use
of precomputed saliency heat-maps lets us identify those areas, to measure key
strength, and assert whether a user is familiar with the backdrop image.

Concretely, we perform three kinds of measurements on keys:
\begin{enumerate}
	\item Geometrically, the \frechet{} distance provides a similarity measure between keys.
	\item Temporally, comparing the input timings of keys, provides a measure of of how similarly keys are input.
	\item Probabilistically, using saliency models to estimate the probability of a key being chosen by a user or an attacker.
\end{enumerate}

Saliency models are used as a measure of key strength when they keys are
recorded, but also during login, where they provide a measure of the users
familiarity with the backdrop image, potentially revealing attackers before they
even input the key.
