A pin code consisting of four digits can be varied in ten thousand different
ways, and as such contains relative few unique combinations. The theoretic
password space or TPS of four digit pin codes is somewhat small, in light of how
many different places such four digit codes are put to use.  When you consider
the amount of points selected by gaze tracking in our system, the TPS is
conciderably widened, while the number of individual keys created seem to
remain the same as they are guided by image motives rather than discrete points.
(påstand)

Introducing the use of gaze paths to govern access, requires us to consider new
ways to differentiate logarithmic passwords inside the confinement of using the
same image features for each of them. The password space must be further
increased as a new approach needs to be a step forward, not only in using more
convenient technology but also in key uniqueness. To achieve this, we
 focus on the timing aspects of entering keys. Including such,
  increases TPS substantially as it allows differentiation of two spatially equal
 keys. In this paper we investigate the viability of this extension to see
 if the timing itself could stand alone as a mean to verify identity.

Using solely the path in discretized image area, bounds the radix of the
 space by our chosen resolution of 15x9 squares. With a minimum password
sequence length of $10$ selected points, the theoretic password space size is
$log_2 (135^{10}) \approx 70.8$.

We propose a solution where each password is divided into histograms, or buckets
of varying size for each password in linear relation to the total time spent. As
a mean of easing each password recreation, timing values are normalized to [0,
1]. In other words - the correct/access-giving timing at each part of the
password, depends on the total time spend at the password. Figure
\ref{similar_timings} shows two (simplyfied) login attempts with similar
relative timings.

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.34]{images/similar_timings.png}
\caption{Two passwords with similar relative timings. This is a theoretic example of timing as the travelling times between each
resting point is not depicted.}
\label{similar_timings}
\end{figure}


The histograms for both these attempts is depicted in figure \ref{similar_histos}
The bucket size is determined by the total time spent on the password, which
ensures comparability but also puts a lid on the maximum pause size measured at
each part of the attempt. E.g. with a bucket size of 1000ms, any pauses longer
than one second will be spread across several buckets. If the number of buckets
used per password is lowered, the longer pauses would register as a higher
variation, but far fewer distinctive pauses would be considered in the
comparison.

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.34]{images/similar_histos.png}
\caption{This histogram shows the histogram of both attempts seen in figure \ref{similar_timings}. Note that recorded times beside the pauses are not included for simplification.}
\label{similar_histos}
\end{figure}
