Images have areas that attract visual attention more than others, areas that
humans are compelled to look at. Such areas are commonly referred to as
\textit{salient} areas or, in terms of computational models for visual
attention, areas with high \textit{saliency values}. Image saliency comes down
to multiple factors such as shape, motive, color [*IS COLOR IMPORTANT?*] and
placement in the image. [*NEED REF CITATION HERE*]

[*DESCRIPTION OF THE SALIENCY TOOL/ALGORITHMS WE USE NEEDED*]

\cite{Bulling:2012:CHI} used saliency models to prevent the creation of salient
graphical passwords. We employ saliency in a way similar to that of
\cite{Bulling:2012:CHI}, but additionally use it as a method of detecting
attackers. Under the assumption that an attacker, being unfamiliar with the
backdrop image, will gaze at more salient image points, we deny login attempts
with too large saliency values.

To find the saliency value of a key we use precomputed saliency maps of every
backdrop image. The saliency value of each point in an image represents the
probability of that point being chosen by a human, according to the attention
model. In the 15 by 9 grid, a point's saliency value is the sum of those of the
image points transformed onto the point in the grid. The saliency value of a key
$K_{1..k}$ of $k$ coordinate sets, is then defined as
\begin{equation}
	S_{key}(K_{1..k}) = \prod^p_{i=1}S_{point}(K_i)
\label{eq:sal-key}
\end{equation}
Where $S_{point}(k_i)$ is the saliency value associated with the $i$'th point in
$K$. When the saliency values are normalized, so that the sum of all values in
the grid is $1$, $S_{key}(K)$ is the probability of a user picking exactly the
points in $K$, according to the attention model.

\subsubsection{Using visual attention models to increase password strength}

A challenge in all knowledge-based authentication systems is that of
diversifying passwords. Some systems take the choice out of the hands of the
user -- in public/private key cryptography, keys are randomly generated. Others
enforce some degree of diversity in user-made passwords, by limiting the set of
valid passwords to exclude common or obvious choices. Familiar examples of the
latter include lower bounds on the length of keys , and requiring users to pick
characters from diverse sets (alphabetical, numerical, "special" characters). We
adopted the latter method; enforcing diversity in user-made passwords.
In this study, only keys with a saliency value less than or equal to 30\% of the
average for keys of the same length where permitted.

\subsubsection{Using visual attention models detect to attackers}

[*SECTION SHOULD BE RE-WRITTEN*]
Since the effects of saliency occur within the first two seconds of image
viewing [*CITATION NEEDED*], the denial of access, in our method, occurs before the login
attempt enters the recreation phase – before the user gazes upon a correct
starting point of a given password. The points that are gathered before the
passwords are initialized can be represented as abstract passwords themselves.
If the saliency value of these passwords exceed 50\% of an average of passwords
of same length, the user is denied access. In order of maintaining a system,
that won't discard viable login attempts based on single wrong points, this
denial only occurs when a minimum of 10 points have been collected. 

A mere 11.1\% of the attackers succeeded in getting past the saliency culling,
which speaks in favor of the effectiveness of the technique. Of the attacks that
got through this invalidation, we see that only one of those managed to complete
a password, and make it to the actual password comparison phase. In short: We
confirmed that preculling users on saliency works as intended, and is an swift
path to denying access of illegitimate users. The saliency maps works as
intended, as the objects they highlight are actually the ones being chosen by
the attackers. (See figure \ref{test3_2})

\begin{figure}[hbtp]
\centering
\includegraphics[width=0.45\textwidth]{images/test3_2.png}
\caption{The collected Login paths chosen by the attackers, drawn on top of a saliency map. Lighter/whiter areas means higher saliency value. }
\label{test3_2}
\end{figure}
