Our test setup was made up of a \texttt{Tobii\allowbreak{} REX} eye tracker (figure \ref{fig:rex}), with  firmware for USB connectivity.
The drivers used were the USB drivers version 1.1.4
\begin{figure}[hbt]
\centering
\includegraphics[width=0.45 \textwidth]{images/pad.JPG}
\caption{Our test setup}
\label{fig:rex}
\end{figure}

We used the EYE X experience beta at version version 0.8.3. This utility program by Tobii, included a calibration tool and a profile tool to store each calibration. This was used to calibrate all test users.
The tracker was connected to a Retina MacBook Pro running in a virtual machine using Parallels Software.
Specs of the virtual machine:
2 Physical Cores.
8 Gb Ram
200Gb HD.
When necessary an external monitor (in the form of an IPad) and keyboard was connected, so test subjects would not be distracted by output on the terminal console.

Users used the gaze tracker to select points in an on-screen image for their
passwords [*IMAGE TYPES*]. To account for tracker (and human) imprecision, images
are discretized into 15 by 9 grids. This discretization is invisible to
the user.
