\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
	%helper functions
	\newcommand\Square[1]{+(-#1,-#1) rectangle +(#1,#1)}

	%grid
	\draw (0, 0) grid (4, 4);

	%nodes
	\draw [thick, fill=black] (2.5, 0.5) circle (0.1);
	\draw [thick, fill=black] (1.5, 1.5) circle (0.1);
	\draw [thick, fill=black] (2.5, 3.5) circle (0.1);

	%continuous squares
	\draw [very thick, color=blue] (2.5, 0.5) \Square{0.4};
	\draw [very thick, color=blue] (1.5, 1.5) \Square{0.4};
	\draw [very thick, color=blue] (2.5, 3.5) \Square{0.4};

	%real path
	\draw [smooth, very thick, color=black] plot coordinates {
		(2.5, 0.5)
		(1.5, 1.5)
		(2.5, 3.5)
	};

\end{tikzpicture}
\quad
\begin{tikzpicture}
	%helper functions
	\newcommand\Square[1]{+(-#1,-#1) rectangle +(#1,#1)}

	%grid
	\draw (0, 0) grid (4, 4);

%	%nodes
%	\draw [thick, fill=black] (2.5, 0.5) circle (0.1);
%	\draw [thick, fill=black] (1.5, 1.5) circle (0.1);
%	\draw [thick, fill=black] (2.5, 3.5) circle (0.1);

	%continuous squares
	\draw [very thick, color=blue] (2.5, 0.5) \Square{0.4};
	\draw [very thick, color=blue] (1.5, 0.5) \Square{0.4};
	\draw [very thick, color=blue] (1.5, 1.5) \Square{0.4};
	\draw [very thick, color=blue] (2.5, 3.5) \Square{0.4};
	\draw [very thick, color=blue] (1.5, 2.5) \Square{0.4};
	\draw [very thick, color=blue] (2.5, 2.5) \Square{0.4};

	%real path
	\draw [smooth, very thick, color=black] plot coordinates {
		(2.5, 0.5)
		(1.5, 1.5)
		(2.5, 3.5)
	};

\end{tikzpicture}
\end{document}
