Two different participant studies have been performed, to answer the following questions:

\begin{enumerate}
\item Can setting an upper bound on the allowed password saliency, as opposed to prohibiting the use of salient points entirely, improve the strength of locimetric passwords?

\item Can user authenticity be determined from the gaze pattern of the first few moments of a login attempt?

\item Can the time delay between inputs (dwell time in the case of gaze-based passwords) be used to increase password strength?
\end{enumerate}

\textit{Study 1 } was performed with 6 people, ages 16-65, three of whom wore
glasses. The gender distribution was 50/50\%. None of the participants had
We performed this test in daylight with no extra control over lighting
conditions. We calibrated the tracker for each participant at the
beginning of each test, and re calibrated if the person moved away from the
calibration position. It was a pretty long testing session, so this happened
about once per participant.
