\subsection{Bounded Saliency}
This study is part of \textit{study 1}.
The study consists of two phases, each participant ran the entire procedure
twice: In the first phase, participants chose between 5 images and recorded a
password on top of it. The only demand for the recorded passwords was that the
participant could successfully log in twice in three attempts. Otherwise, a
new password was recorded. Re-recording was necessary 3 times in the first
phase.

In the second phase, participants repeated this procedure, but this time the
passwords had to satisfy the following demands, all unknown to the participants:

\begin{itemize}
\item Contain a minimum of 10 points in the image.
\item have a travel-distance of at least 25\% of the image's circumference.
\item have a bounding box covering at 25\% of the area of the image.
\item have a saliency value of at most 30\% the average for a password of the same length.
\end{itemize}

If any of the criteria were unsatisfied, the participant were informed of the
problem, and asked to create a new password. Re-recording was necessary 2 times
in the second phase.

\subsubsection{Result}
The accepted passwords from the first phase had an average length-corrected
saliency value of $539 \times 10^{19}\%$, against $2.78\%$ for accepted
passwords from the second phase. An improvement of 21 orders of magnitude.

On average, users needed $2.25$ attempts to perform two successful logins to the
accepted passwords.

Examples of passwords created in the first and second phase can be seen in figure \ref{fig:restricted_sal} and \ref{fig:unrestricted_sal} respectively.

\begin{figure}[hbt]
\centering
\includegraphics[width=.45\textwidth]{images/restricted_salient_example.png}
\caption{Password (red) created with restrictions. Bright areas indicate high
saliency}
\label{fig:restricted_sal}
\end{figure}
\begin{figure}[hbt]
\centering
\includegraphics[width=.45\textwidth]{images/unrestricted_salient_example.png}
\caption{Password (red) created without restrictions. Bright areas indicate high
saliency}
\label{fig:unrestricted_sal}
\end{figure}
